package components

/**
* EU Cookie Warning Component.
* Display a cookie warning message to the user and stores the \\
* user's choice in local storage.
*
* @author: github.com/tego101 <-> x.com/tegodotdev
* @license: MIT
*
* Usage:
* @components.CookieWarning()
 */

templ CookieWarning() {
	<div
		id={ "counter-" + components.UniqueKey() }
		class="fixed bottom-0 ml-5 left-5 z-40 p-10"
		x-data="{cookies: true}"
		x-init='$watch("cookies", o => !o && window.setTimeout(() => (cookies = true), 1000)); setTimeout(() => cookies = true, 1500)'
		@keydown.window.escape="cookies = false"
	>
		<div
			x-data="{
                visible: true
            }"
			x-show="localStorage.getItem('dumb_eu_cookie_agreement') !== 'true' && visible"
			class="fixed sm:left-0 left-0 bottom-5 rounded-lg bg-white dark:text-white dark:bg-black/90 shadow-2xl w-full xl:w-1/4 max-w-[450px] overflow-hidden"
			style="display: none;"
			x-transition:enter="transition ease-in duration-200"
			x-transition:enter-start="opacity-0 transform -translate-x-40"
			x-transition:enter-end="opacity-100 transform translate-x-0"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100 transform translate-x-0"
			x-transition:leave-end="opacity-0 transform -translate-x-40"
		>
			<div class="">
				<div class="relative px-8 pt-8 overflow-hidden">
					<div width="80" height="77" class="absolute -top-10 -right-10">
						<svg width="120" height="119" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
							<path fill="#dda85f" d="m36.9 22.7l2.5-18.6C37 3.5 34.6 2 32 2c-2.6 0-5 1.5-7.5 2.2c-2.5.6-5.3.5-7.5 1.8s-3.6 3.8-5.4 5.6C9.8 13.4 7.3 14.8 6 17c-1.3 2.2-1.2 5-1.9 7.5C3.5 27 2 29.4 2 32c0 2.6 1.5 5 2.2 7.5c.6 2.5.5 5.3 1.8 7.5s3.8 3.6 5.6 5.4c1.8 1.8 3.1 4.3 5.4 5.6c2.2 1.3 5 1.2 7.5 1.9c2.5.6 4.9 2.1 7.5 2.1c2.6 0 5-1.5 7.5-2.2c2.5-.7 5.3-.6 7.5-1.9c2.2-1.3 3.6-3.8 5.4-5.6c1.8-1.8 4.3-3.1 5.6-5.4c1.3-2.2 1.2-5 1.9-7.5c.6-2.4 2.1-4.8 2.1-7.4c0-2.6-2.1-8.1-2.1-8.1z"></path>
							<path fill="#f2cb7d" d="M59.4 22.4c-1 .3-2.4.2-3.9-.4c-2.1-.8-3.4-2.5-3.8-4.5c-1 .3-3.4 0-5-1c-2.4-1.5-2.9-5.7-2.9-5.7c-2.7-.8-4.7-4-4.4-6.7c-2.2-.6-5-.5-7.4-.5c-2.4 0-4.6 1.4-6.8 2c-2.3.6-4.9.5-6.9 1.7s-3.3 3.5-4.9 5.1c-1.7 1.7-4 2.9-5.1 4.9c-1.2 2-1.1 4.6-1.7 6.9c-.6 2.2-2 4.4-2 6.8c0 2.4 1.4 4.6 2 6.8c.6 2.3.5 4.9 1.7 6.9s3.5 3.3 5.1 4.9c1.7 1.7 2.9 4 4.9 5.1c2 1.2 4.6 1.1 6.9 1.7c2.2.6 4.4 2 6.8 2c2.4 0 4.6-1.4 6.8-2c2.3-.6 4.9-.5 6.9-1.7s3.3-3.5 4.9-5.1c1.7-1.7 4-2.9 5.1-4.9c1.2-2 1.1-4.6 1.7-6.9c.6-2.2 3-4 3.3-6.4c.8-3.9-1.2-8.3-1.3-9"></path>
							<path fill="#dda85f" d="m50.1 10.8l-1.4 1.4l-1.3-1.4l1.3-1.3zm5.7 7l-.6.7l-.7-.7l.7-.7zm-5-4.6l-.7.7l-.7-.7l.7-.7zm-6.2-6.1l-.7.7l-.7-.7l.7-.7zm12.6 13.2l-.7.7l-.7-.7l.7-.7zm.6-2.5l-.7.7l-.7-.7l.7-.7z"></path>
							<path fill="#6d4934" d="M11.8 20.6c-1 1.7.5 4.8 2.5 5.7c2.9 1.2 4.6 1.4 6.4-1.7c.6-1.1 1.4-4 1.1-4.7c-.4-1-2.1-3-3.2-3c-3.1.1-6.1 2.5-6.8 3.7"></path>
							<path fill="#a37f6a" d="M12.3 20.6c-.7 1.2 1.1 4.8 3.5 4.5c3.3-.4 3-7.2 1.6-7.2c-2.4 0-4.6 1.8-5.1 2.7"></path>
							<path fill="#6d4934" d="M45.2 39.1c1.4-.4 2.4-2.9 1.8-4.4c-.9-2.3-1.8-3.3-4.4-2.6c-.9.3-3 1.4-3.2 1.9c-.3.8-.5 2.8.1 3.4c1.7 1.7 4.7 2 5.7 1.7"></path>
							<path fill="#a37f6a" d="M43.8 36.7c1.1-.3 2.8-3.7 1-3.9c-3.1-.5-5.5 1-5.2 2.7c.3 1.7 3.4 1.4 4.2 1.2"></path>
							<path fill="#6d4934" d="M24.9 44.5c-.3-1.2-2.5-2.1-3.9-1.5c-2 .8-2.9 1.5-2.2 3.8c.2.8 1.2 2.6 1.7 2.7c.7.3 2.4.4 2.9-.1c1.5-1.4 1.7-4 1.5-4.9"></path>
							<path fill="#a37f6a" d="M23.2 43.6c-.2-.9-4.4.4-4 2c.8 2.7.8 3.1 1.6 3c1.5-.4 2.5-4.3 2.4-5"></path>
							<path fill="#6d4934" d="M51.1 25.5c-1.2.3-2.1 2.5-1.5 3.9c.8 2 2.7 2.3 4.8 1.2c1.8-.9 1.9-4.1 1.4-4.7c-1.5-1.5-3.8-.6-4.7-.4"></path>
							<path fill="#a37f6a" d="M50.6 26.6c-.6.7-1.1 3.5.4 3.1c2.7-.8 4.6-3.5 3.4-3.9c-1.5-.5-3.1 0-3.8.8"></path>
							<path fill="#6d4934" d="m22.74 16.112l1.98-1.98l1.98 1.98l-1.98 1.98z"></path>
							<path fill="#dda85f" d="m14.706 33.483l1.979-1.98l1.98 1.979l-1.979 1.98zm19.992 11.328l1.98-1.98l1.98 1.98l-1.98 1.98zm-2.66-5.522l2.687-2.687l2.687 2.687l-2.687 2.687zM24.696 9.827l2.687-2.687l2.687 2.687l-2.687 2.687z"></path>
							<path fill="#6d4934" d="m41.122 46.347l1.98-1.98l1.98 1.98l-1.98 1.98zm7.954-11.132l1.98-1.98l1.98 1.98l-1.98 1.98zm-7.264-10.578l.99-.99l.99.99l-.99.99zM13.726 38.266l.99-.99l.99.99l-.99.99z"></path>
						</svg>
					</div>
					<div class="flex flex-col pb-4 text-2xl">
						<span class="text-3xl font-bold">EU Cookie Law</span>
					</div>
					<div class="pb-4">
						<p>
							🍪 This website uses cookies to ensure you get the best experience on our website. By continuing to use this site, you consent to the use of cookies.
						</p>
					</div>
				</div>
			</div>
			<div class="flex items-center justify-center w-full border-t border-gray-200 border-solid dark:border-gray-800">
				<button class="flex-1 px-4 py-3 text-gray-500 duration-150 border-r border-gray-200 dark:border-gray-800 hover:text-white" @click="visible = false">
					Close
				</button>
				<button class="flex-1 px-4 py-3 text-gray-500 duration-150 hover:text-white " @click="localStorage.setItem('dumb_eu_cookie_agreement', 'true');" x-on:click="visible = false">
					I Agree
				</button>
			</div>
		</div>
	</div>
}
